# CodeCraftApp

./: .firebaserc  .gitignore  ANDROID_RUN_INSTRUCTIONS.md  BACKEND_COMPLETE_SUMMARY.md  BACKEND_SETUP_GUIDE.md  DETAILED_DATA_COLLECTION_GUIDE.md  FINAL_CHECKLIST_AND_FORMAT.md  GETTING_STARTED.txt  README_BACKEND_DATA_COLLECTION.md  SQL_QUERIES_COPY_PASTE.sql
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolearn/codecraftfront/: CodeQuestApp.kt  MainActivity.kt
app/src/main/java/com/prolearn/codecraftfront/data/: LeaderboardRepository.kt  Profile.kt
app/src/main/java/com/prolearn/codecraftfront/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/prolearn/codecraftfront/service/: LevelService.kt
app/src/main/java/com/prolearn/codecraftfront/ui/ai/: AiAssistantViewModel.kt
app/src/main/java/com/prolearn/codecraftfront/ui/auth/: AuthViewModel.kt
app/src/main/java/com/prolearn/codecraftfront/ui/components/: CodeEditorField.kt
app/src/main/java/com/prolearn/codecraftfront/ui/leaderboard/: LeaderboardViewModel.kt
app/src/main/java/com/prolearn/codecraftfront/ui/navigation/: CodeQuestNavGraph.kt
app/src/main/java/com/prolearn/codecraftfront/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/prolearn/codecraftfront/ui/screens/: AuthScreens.kt  LeaderboardScreen.kt  PlayViewModel.kt  ProfileScreen.kt  StatsScreen.kt  TopLevelScreens.kt
app/src/main/res/values/: strings.xml
backend-spring/: .env.example  .gitignore  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  pom.xml
backend-spring/src/main/java/com/codecraft/backend/: CodeCraftBackendApplication.java
backend-spring/src/main/java/com/codecraft/backend/config/: FirebaseConfig.java
backend-spring/src/main/java/com/codecraft/backend/controller/: AchievementsAndPreferencesController.java  AuthController.java  HealthController.java  LeaderboardController.java  LevelsController.java  ProfileController.java  ProgressController.java  SubmissionController.java
backend-spring/src/main/java/com/codecraft/backend/dto/: AchievementDto.java  LevelDto.java  LevelProgressDto.java  ProfileDto.java  SubmissionDto.java  UserPreferencesDto.java
backend-spring/src/main/java/com/codecraft/backend/service/: FirebaseService.java  SupabaseService.java
backend-spring/src/main/resources/: application.properties
public/.well-known/: assetlinks.json
